<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .idcardbox{
            width: 500px;
            border-color: red;
            border-style: dashed;
            align-items: center;
        }
        .imagebox{
  background-color:pink;
border:0px 0px 0px 0px;
            display: flex;
            justify-content: center;
            width: ;
           

        }
        .image1{
            width: 500px;
            height: px;
            background-image: url(depositphotos_62849803-stock-illustration-abstract-background.jpg);
            background-size: 600px 150px;
        }
        .valuestagbox{
            text-align: right;
        }
        .mainimagebox{
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
        }
        .image2{
            height: 240px;
        }
        .imagedatabox{
            margin-top: 0px;
            text-align: center;
            font-size: 20px;
            line-height: 0.5;
            margin-bottom: 0px;
        }
        .barcodebox{
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }
        .image3{
            height: 100px;
        }
        .persondatabox{
            display: flex;
            background-image: url(vector-red-line-background-curve-260nw-2455258517.webp);
            background-size: 600px 180px;
        }
        .leftdata{
            margin-left: 25px;
            font-size: 16px;
        }
        .rightdata{
            margin-left: 150px;
            font-size: 16px;
        }
    </style>
</head>
<body class="idcardbox">
    <div class="imagebox">
        <img class="image1" src="images.png" alt="image not found">
    </div>
    <div class="valuestagbox"><p>Values we live....</p></div>
    <div class="mainimagebox"><img class="image2" src="me.png" alt="no image"></div>
    <div class="imagedatabox"><p>G.Jaya Satish</p>
    <p>B.Tech-CSE</p>
    <p>23K61A0559</p></div>
    <div class="barcodebox">
        <img class="image3" src="bar.png" alt="no bar code found">
    </div>
    <div class="persondatabox">
        <div class="leftdata">
            <p>Aadhar No: 9784 **** ****</p>
            <p>Father: ****</p>
            <p>Village: kondukuduru</p>
            <p>Cell: 964058****</p>
        </div>
        <div class="rightdata">
            <p>Valid: 2023-27</p>
            <p>B.G: - </p>
        </div>
    </div>
</body>
</html>